<gazebo reference="name_of_link">
  <sensor name="camera" type="camera">
    <pose> x y z Rx Ry Rz </pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <camera>
      <horizontal_fov>fov_in_radians</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>width_in_pixels</width>
        <height>height_in_pixels</height>
      </image>
      <clip>
        <near>near_plane_in_meters</near>
        <far>far_plane_in_meters</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <frame_name>name_of_joint</frame_name>
    </plugin>
  </sensor>
</gazebo>




<gazebo reference="body_link">
  <sensor type="ray" name="lidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>
    <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so"/>
  </sensor>
</gazebo>





<gazebo reference="camera_link">
  <sensor name="camera" type="depth">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <camera>
      <horizontal_fov>2</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>.01</near>
        <far>5</far>
      </clip>
    </camera>
    <plugin name="depth_camera" filename="libgazebo_ros_camera.so">
      <frame_name>camera_frame_link</frame_name>
    </plugin>
  </sensor>
</gazebo>





<!-- Controller for the differential drive robot -->
<gazebo>
<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

    <ros>
        <namespace> </namespace>
    </ros>

    <!--Number of wheel pairs-->
    <num_wheel_pairs>1</num_wheel_pairs>


   
    <!--Wheels0-->
    <left_joint>wheel2_joint</left_joint>
    <right_joint>wheel1_joint</right_joint>

    <!--kinematics-->
    <wheel_separation>${body_link_dim+wheel_link_length}</wheel_separation>

    <wheel_diameter>${wheel_link_radius}</wheel_diamter>

    <!-- limits -->
    <max_wheel_torque>1000</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <!--output-->
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>dummy</robot_base_frame>

    </plugin>
</gazebo>
